

FC:\Users\Nik_i\source\repos\Medialib_proj\Medialib_proj\Add_album.xaml;;
FC:\Users\Nik_i\source\repos\Medialib_proj\Medialib_proj\Add_band.xaml;;
FC:\Users\Nik_i\source\repos\Medialib_proj\Medialib_proj\Add_celebritie.xaml;;
FC:\Users\Nik_i\source\repos\Medialib_proj\Medialib_proj\Add_collection.xaml;;
FC:\Users\Nik_i\source\repos\Medialib_proj\Medialib_proj\Add_genre.xaml;;
FC:\Users\Nik_i\source\repos\Medialib_proj\Medialib_proj\Add_lang.xaml;;
FC:\Users\Nik_i\source\repos\Medialib_proj\Medialib_proj\Add_movie.xaml;;
FC:\Users\Nik_i\source\repos\Medialib_proj\Medialib_proj\Add_music.xaml;;
FC:\Users\Nik_i\source\repos\Medialib_proj\Medialib_proj\Add_picture.xaml;;
FC:\Users\Nik_i\source\repos\Medialib_proj\Medialib_proj\Add_text.xaml;;
FC:\Users\Nik_i\source\repos\Medialib_proj\Medialib_proj\Edit_privileges.xaml;;
FC:\Users\Nik_i\source\repos\Medialib_proj\Medialib_proj\Pages\Celebrities_start.xaml;;
FC:\Users\Nik_i\source\repos\Medialib_proj\Medialib_proj\Pages\Celebrities_view.xaml;;
FC:\Users\Nik_i\source\repos\Medialib_proj\Medialib_proj\Pages\Collections_view.xaml;;
FC:\Users\Nik_i\source\repos\Medialib_proj\Medialib_proj\Pages\HomePage.xaml;;
FC:\Users\Nik_i\source\repos\Medialib_proj\Medialib_proj\LogWindow.xaml;;
FC:\Users\Nik_i\source\repos\Medialib_proj\Medialib_proj\MainWindow.xaml;;
FC:\Users\Nik_i\source\repos\Medialib_proj\Medialib_proj\Pages\Collections_start.xaml;;
FC:\Users\Nik_i\source\repos\Medialib_proj\Medialib_proj\Pages\Movies_view.xaml;;
FC:\Users\Nik_i\source\repos\Medialib_proj\Medialib_proj\Pages\Movies_start.xaml;;
FC:\Users\Nik_i\source\repos\Medialib_proj\Medialib_proj\Pages\Music_start.xaml;;
FC:\Users\Nik_i\source\repos\Medialib_proj\Medialib_proj\Pages\Music_view.xaml;;
FC:\Users\Nik_i\source\repos\Medialib_proj\Medialib_proj\Pages\Pictures_start.xaml;;
FC:\Users\Nik_i\source\repos\Medialib_proj\Medialib_proj\Pages\Pictures_view.xaml;;
FC:\Users\Nik_i\source\repos\Medialib_proj\Medialib_proj\Pages\Texts_start.xaml;;
FC:\Users\Nik_i\source\repos\Medialib_proj\Medialib_proj\Pages\Texts_view.xaml;;
FC:\Users\Nik_i\source\repos\Medialib_proj\Medialib_proj\Pages\Userlist_view.xaml;;
FC:\Users\Nik_i\source\repos\Medialib_proj\Medialib_proj\ProfWindow.xaml;;
FC:\Users\Nik_i\source\repos\Medialib_proj\Medialib_proj\SelectWindow.xaml;;
FC:\Users\Nik_i\source\repos\Medialib_proj\Medialib_proj\SignUpWindow.xaml;;

